info face="CaslonAntique" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=30 base=27 scaleW=204 scaleH=204 pages=1 packed=0
page id=0 file="Xoltar_ticketfont.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=140 y=62 width=8 height=25 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=34 x=75 y=167 width=13 height=11 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=35 x=167 y=141 width=20 height=22 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=36 x=40 y=0 width=16 height=29 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=37 x=124 y=34 width=21 height=26 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=15
char id=38 x=166 y=34 width=20 height=26 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=39 x=90 y=167 width=7 height=11 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=40 x=58 y=0 width=10 height=27 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=41 x=70 y=0 width=9 height=27 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=42 x=60 y=167 width=13 height=13 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=43 x=0 y=188 width=16 height=16 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=44 x=117 y=167 width=8 height=10 xoffset=-1 yoffset=22 xadvance=6 page=0 chnl=15
char id=45 x=190 y=132 width=10 height=6 xoffset=-2 yoffset=18 xadvance=6 page=0 chnl=15
char id=46 x=191 y=79 width=8 height=7 xoffset=-1 yoffset=22 xadvance=6 page=0 chnl=15
char id=47 x=147 y=34 width=17 height=26 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=48 x=135 y=0 width=16 height=26 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=49 x=0 y=62 width=10 height=25 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=50 x=188 y=34 width=16 height=25 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=51 x=153 y=0 width=16 height=26 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=52 x=12 y=62 width=15 height=25 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=53 x=171 y=0 width=15 height=26 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=54 x=29 y=62 width=18 height=25 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=55 x=49 y=62 width=15 height=25 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=56 x=188 y=0 width=16 height=26 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=57 x=0 y=34 width=17 height=26 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=58 x=50 y=167 width=8 height=14 xoffset=-1 yoffset=15 xadvance=6 page=0 chnl=15
char id=59 x=24 y=167 width=8 height=17 xoffset=-1 yoffset=15 xadvance=6 page=0 chnl=15
char id=61 x=99 y=167 width=16 height=10 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=63 x=150 y=62 width=14 height=25 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=64 x=166 y=62 width=23 height=25 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=65 x=66 y=62 width=21 height=25 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=66 x=119 y=89 width=18 height=24 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=67 x=29 y=34 width=22 height=26 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=68 x=139 y=89 width=21 height=24 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=69 x=162 y=89 width=17 height=24 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=70 x=0 y=115 width=17 height=24 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=71 x=53 y=34 width=22 height=26 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=72 x=181 y=89 width=23 height=24 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=73 x=19 y=115 width=10 height=24 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=74 x=0 y=0 width=10 height=32 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=75 x=31 y=115 width=21 height=24 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=76 x=54 y=115 width=17 height=24 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=77 x=73 y=115 width=27 height=24 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=15
char id=78 x=102 y=115 width=24 height=24 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=15
char id=79 x=89 y=62 width=24 height=25 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=80 x=128 y=115 width=18 height=24 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=81 x=77 y=34 width=25 height=26 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=15
char id=82 x=148 y=115 width=18 height=24 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=83 x=104 y=34 width=18 height=26 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=84 x=168 y=115 width=20 height=24 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=85 x=115 y=62 width=23 height=25 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=86 x=0 y=141 width=22 height=24 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=15
char id=87 x=24 y=141 width=29 height=24 xoffset=-2 yoffset=5 xadvance=25 page=0 chnl=15
char id=88 x=55 y=141 width=21 height=24 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=15
char id=89 x=78 y=141 width=21 height=24 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=15
char id=90 x=101 y=141 width=17 height=24 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=91 x=109 y=0 width=11 height=27 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=93 x=122 y=0 width=11 height=27 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=15
char id=94 x=18 y=188 width=21 height=16 xoffset=-3 yoffset=4 xadvance=15 page=0 chnl=15
char id=95 x=127 y=167 width=19 height=6 xoffset=-2 yoffset=27 xadvance=15 page=0 chnl=15
char id=97 x=190 y=115 width=14 height=15 xoffset=-2 yoffset=14 xadvance=11 page=0 chnl=15
char id=98 x=0 y=89 width=16 height=24 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=99 x=41 y=188 width=14 height=15 xoffset=-2 yoffset=14 xadvance=11 page=0 chnl=15
char id=100 x=18 y=89 width=15 height=24 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=101 x=57 y=188 width=14 height=15 xoffset=-2 yoffset=14 xadvance=10 page=0 chnl=15
char id=102 x=35 y=89 width=12 height=24 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=15
char id=103 x=49 y=89 width=15 height=24 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=15
char id=104 x=66 y=89 width=16 height=24 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=105 x=0 y=167 width=9 height=19 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=106 x=19 y=34 width=8 height=26 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=15
char id=107 x=120 y=141 width=16 height=23 xoffset=-2 yoffset=6 xadvance=13 page=0 chnl=15
char id=108 x=138 y=141 width=10 height=23 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=109 x=73 y=188 width=22 height=15 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=15
char id=110 x=97 y=188 width=16 height=15 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=15
char id=111 x=115 y=188 width=16 height=15 xoffset=-2 yoffset=14 xadvance=13 page=0 chnl=15
char id=112 x=84 y=89 width=16 height=24 xoffset=-2 yoffset=13 xadvance=13 page=0 chnl=15
char id=113 x=102 y=89 width=15 height=24 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=15
char id=114 x=133 y=188 width=12 height=15 xoffset=-2 yoffset=14 xadvance=8 page=0 chnl=15
char id=115 x=147 y=188 width=12 height=15 xoffset=-1 yoffset=14 xadvance=10 page=0 chnl=15
char id=116 x=11 y=167 width=11 height=18 xoffset=-2 yoffset=11 xadvance=8 page=0 chnl=15
char id=117 x=189 y=141 width=15 height=15 xoffset=-2 yoffset=14 xadvance=12 page=0 chnl=15
char id=118 x=161 y=188 width=14 height=15 xoffset=-2 yoffset=14 xadvance=10 page=0 chnl=15
char id=119 x=177 y=188 width=19 height=15 xoffset=-2 yoffset=14 xadvance=15 page=0 chnl=15
char id=120 x=34 y=167 width=14 height=15 xoffset=-2 yoffset=14 xadvance=11 page=0 chnl=15
char id=121 x=150 y=141 width=15 height=23 xoffset=-2 yoffset=14 xadvance=11 page=0 chnl=15
char id=122 x=191 y=62 width=13 height=15 xoffset=-2 yoffset=14 xadvance=10 page=0 chnl=15
char id=123 x=81 y=0 width=12 height=27 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=124 x=31 y=0 width=7 height=29 xoffset=4 yoffset=5 xadvance=15 page=0 chnl=15
char id=125 x=95 y=0 width=12 height=27 xoffset=-2 yoffset=4 xadvance=9 page=0 chnl=15
char id=8470 x=12 y=0 width=17 height=31 xoffset=-1 yoffset=-2 xadvance=15 page=0 chnl=15
kernings count=15
kerning first=48 second=52 amount=1
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=58 amount=-2
kerning first=55 second=46 amount=-2
kerning first=55 second=44 amount=-2
kerning first=57 second=52 amount=1
kerning first=45 second=65 amount=1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-1
