
Zoltar_fortune_teller_machine _2.png
size: 915,915
format: RGBA8888
filter: Linear,Linear
repeat: none
Magic ball
  rotate: false
  xy: 444, 484
  size: 424, 429
  orig: 432, 437
  offset: 4, 4
  index: -1
Zoltar MAIN SCREEN
  rotate: false
  xy: 2, 5
  size: 440, 908
  orig: 448, 916
  offset: 4, 4
  index: -1
forearm_R
  rotate: false
  xy: 696, 231
  size: 93, 88
  orig: 98, 88
  offset: 3, 0
  index: -1
forearm_l
  rotate: false
  xy: 647, 2
  size: 94, 89
  orig: 96, 92
  offset: 1, 3
  index: -1
hand_L
  rotate: false
  xy: 791, 274
  size: 48, 45
  orig: 56, 53
  offset: 4, 4
  index: -1
hand_r
  rotate: true
  xy: 839, 437
  size: 45, 43
  orig: 53, 51
  offset: 4, 4
  index: -1
head
  rotate: true
  xy: 444, 42
  size: 187, 201
  orig: 187, 201
  offset: 0, 0
  index: -1
spr
  rotate: false
  xy: 444, 231
  size: 250, 251
  orig: 250, 251
  offset: 0, 0
  index: -1
stylus
  rotate: false
  xy: 696, 321
  size: 141, 161
  orig: 141, 161
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 647, 93
  size: 136, 187
  orig: 136, 193
  offset: 0, 3
  index: -1
