
White_box.png
size: 1157,1157
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: true
  xy: 183, 256
  size: 180, 176
  orig: 182, 178
  offset: 1, 1
  index: -1
GodRays
  rotate: false
  xy: 353, 18
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 361, 167
  size: 211, 425
  orig: 212, 428
  offset: 0, 3
  index: -1
Layer 2
  rotate: false
  xy: 2, 2
  size: 179, 434
  orig: 179, 435
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 664, 50
  size: 61, 115
  orig: 63, 175
  offset: 2, 0
  index: -1
Layer 6
  rotate: false
  xy: 288, 79
  size: 63, 175
  orig: 63, 175
  offset: 0, 0
  index: -1
Star_4
  rotate: true
  xy: 2, 438
  size: 484, 386
  orig: 536, 423
  offset: 24, 21
  index: -1
ao
  rotate: true
  xy: 1006, 667
  size: 488, 115
  orig: 528, 409
  offset: 26, 3
  index: -1
bow
  rotate: true
  xy: 183, 2
  size: 252, 103
  orig: 254, 105
  offset: 2, 1
  index: -1
box
  rotate: true
  xy: 581, 629
  size: 526, 423
  orig: 536, 423
  offset: 8, 0
  index: -1
cap
  rotate: true
  xy: 390, 380
  size: 542, 178
  orig: 618, 182
  offset: 48, 4
  index: -1
coin1
  rotate: true
  xy: 788, 20
  size: 361, 269
  orig: 368, 294
  offset: 0, 5
  index: -1
coin2
  rotate: false
  xy: 570, 383
  size: 267, 244
  orig: 345, 254
  offset: 68, 9
  index: -1
coin3
  rotate: false
  xy: 502, 36
  size: 160, 129
  orig: 160, 132
  offset: 0, 3
  index: -1
coin4
  rotate: false
  xy: 839, 401
  size: 313, 226
  orig: 313, 229
  offset: 0, 0
  index: -1
sdw
  rotate: false
  xy: 2, 924
  size: 577, 231
  orig: 581, 235
  offset: 2, 2
  index: -1
star2
  rotate: true
  xy: 1059, 310
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
