
fx.png
size: 1335,1335
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 972, 980
  size: 361, 353
  orig: 363, 355
  offset: 1, 1
  index: -1
GodRays
  rotate: false
  xy: 972, 405
  size: 294, 293
  orig: 294, 293
  offset: 0, 0
  index: -1
Star_3
  rotate: false
  xy: 972, 700
  size: 325, 278
  orig: 325, 278
  offset: 0, 0
  index: -1
Star_4
  rotate: false
  xy: 2, 562
  size: 968, 771
  orig: 1071, 846
  offset: 48, 42
  index: -1
star2
  rotate: true
  xy: 2, 383
  size: 177, 163
  orig: 177, 163
  offset: 0, 0
  index: -1
