
Bottle.png
size: 307,270
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 12
  size: 69, 50
  orig: 71, 52
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 217, 8
  size: 18, 19
  orig: 22, 23
  offset: 2, 2
  index: -1
3
  rotate: true
  xy: 217, 29
  size: 33, 32
  orig: 35, 34
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 73, 2
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 195, 8
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 128, 6
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 177, 64
  size: 62, 74
  orig: 64, 76
  offset: 1, 1
  index: -1
7_2
  rotate: false
  xy: 241, 64
  size: 62, 74
  orig: 171, 202
  offset: 52, 54
  index: -1
8
  rotate: false
  xy: 2, 64
  size: 173, 204
  orig: 173, 204
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 169, 2
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
flare42
  rotate: false
  xy: 177, 140
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
